DATABASE_URL="postgres://default:82wRQciqTOtz@ep-sparkling-boat-a4k5uo8v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:82wRQciqTOtz@ep-sparkling-boat-a4k5uo8v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:82wRQciqTOtz@ep-sparkling-boat-a4k5uo8v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:82wRQciqTOtz@ep-sparkling-boat-a4k5uo8v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:82wRQciqTOtz@ep-sparkling-boat-a4k5uo8v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-boat-a4k5uo8v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="82wRQciqTOtz"
POSTGRES_DATABASE="verceldb"